# -*- coding: utf-8 -*-
"""SurrogateDCE.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1RRVEIZOxsfN7kY1QAd_9uVXDJUU23tPs
"""

"""
COMPLETE OVERFITTING FIX COMPARISON - ONE CELL, FRESH NOTEBOOK
Loads data, prepares GRU sequences, trains 3 model variants, compares results.
"""

# ============================================================================
# IMPORTS
# ============================================================================
import os, re, time
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from google.colab import drive
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
import tensorflow as tf
from tensorflow.keras import Model
from tensorflow.keras.layers import (Input, Dense, Dropout, BatchNormalization,
                                      GRU, TimeDistributed, GaussianNoise)
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau
from tensorflow.keras.regularizers import l2
import warnings
warnings.filterwarnings('ignore')

np.random.seed(42)
tf.random.set_seed(42)

print("="*80)
print("OVERFITTING FIX COMPARISON (3 Options)")
print("="*80)
print(f"TensorFlow: {tf.__version__}")
print(f"Device: {'GPU' if tf.config.list_physical_devices('GPU') else 'CPU'}")

# ============================================================================
# MOUNT DRIVE & LOAD DATA
# ============================================================================
print("\n" + "="*80)
print("STEP 1: LOADING DATA")
print("="*80)

drive.mount('/content/drive')

# UPDATE THIS PATH IF NEEDED
path = '/content/drive/MyDrive/1000pointDCE'

csv_files = sorted([f for f in os.listdir(path) if f.endswith('.csv')])
print(f"Found {len(csv_files)} CSV files")

R_const = 8.314; T_ref = 298.15; P_ref = 101325
LEL_PPM = 50000; LOWER_THRESHOLD_PPM = 50

sim_data = []
for fname in csv_files:
    filepath = os.path.join(path, fname)
    try:
        params = {}
        with open(filepath, 'r') as f:
            for line_str in f:
                if not line_str.startswith('#'): break
                match = re.search(r'#\s*(\w+)\s*=\s*([\d.]+)', line_str)
                if match: params[match.group(1)] = float(match.group(2))
                for m in re.findall(r'(\w+)=([\d.]+)', line_str):
                    params[m[0]] = float(m[1])
        if len(params) != 7: continue

        data = pd.read_csv(filepath, comment='#')
        time_cols = [c for c in data.columns if c.startswith('t=')]
        if len(time_cols) != 11: continue

        targets_per_t = []
        for tc in time_cols:
            ppm = data[tc].values * (R_const * T_ref / P_ref) * 1e6
            above = np.sum(ppm >= LEL_PPM)
            inrange = np.sum((ppm >= LOWER_THRESHOLD_PPM) & (ppm < LEL_PPM))
            below = np.sum(ppm < LOWER_THRESHOLD_PPM)
            targets_per_t.append([above / 1000.0, inrange / 1000.0, below / 1000.0])

        sim_data.append({
            'params': [params['Aq'], params['Cheight'], params['Wheight'],
                       params['Cr'], params['Wr'], params['PHr'], params['Mq']],
            'targets': targets_per_t
        })
    except:
        pass

n_sims = len(sim_data)
print(f"Loaded {n_sims} simulations, each with 11 timesteps")

# ============================================================================
# PREPARE GRU SEQUENCES
# ============================================================================
print("\n" + "="*80)
print("STEP 2: PREPARING GRU DATA")
print("="*80)

TIMESTEPS = [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
n_timesteps = len(TIMESTEPS)

X_params = np.array([s['params'] for s in sim_data])
y_seq = np.array([s['targets'] for s in sim_data])

X_seq = np.zeros((n_sims, n_timesteps, 8))
for i in range(n_sims):
    for t_idx, t_val in enumerate(TIMESTEPS):
        X_seq[i, t_idx, :7] = X_params[i]
        X_seq[i, t_idx, 7] = t_val

print(f"X_seq shape: {X_seq.shape}")
print(f"y_seq shape: {y_seq.shape}")

# Split
sim_indices = np.arange(n_sims)
train_idx, test_idx = train_test_split(sim_indices, test_size=0.1, random_state=42)
train_idx, val_idx = train_test_split(train_idx, test_size=0.111, random_state=42)

X_train_seq = X_seq[train_idx]
X_val_seq = X_seq[val_idx]
X_test_seq = X_seq[test_idx]
y_train_seq = y_seq[train_idx]
y_val_seq = y_seq[val_idx]
y_test_seq = y_seq[test_idx]

# Scale
scaler = StandardScaler()
scaler.fit(X_train_seq.reshape(-1, 8))
X_train_s = scaler.transform(X_train_seq.reshape(-1, 8)).reshape(X_train_seq.shape)
X_val_s = scaler.transform(X_val_seq.reshape(-1, 8)).reshape(X_val_seq.shape)
X_test_s = scaler.transform(X_test_seq.reshape(-1, 8)).reshape(X_test_seq.shape)

print(f"Train: {len(train_idx)}, Val: {len(val_idx)}, Test: {len(test_idx)}")

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================
target_names = ['Above LEL', 'In Range', 'Below Threshold']

def train_and_evaluate(model, label, batch_size=16):
    """Train a model and return history + metrics"""
    print(f"\n{'='*60}")
    print(f"  {label}")
    print(f"{'='*60}")

    # Reset seeds for fair comparison
    tf.random.set_seed(42)
    np.random.seed(42)

    model.compile(
        optimizer=Adam(learning_rate=0.0005),
        loss='categorical_crossentropy',
        metrics=['mae']
    )

    print(f"  Training (batch_size={batch_size})...")
    t0 = time.time()
    history = model.fit(
        X_train_s, y_train_seq,
        validation_data=(X_val_s, y_val_seq),
        epochs=500, batch_size=batch_size, verbose=0,
        callbacks=[
            EarlyStopping(monitor='val_loss', patience=40, restore_best_weights=True),
            ReduceLROnPlateau(monitor='val_loss', factor=0.5, patience=15, min_lr=1e-7, verbose=0)
        ]
    )
    elapsed = time.time() - t0

    y_pred = model.predict(X_test_s, verbose=0)

    total_epochs = len(history.history['loss'])
    best_epoch = np.argmin(history.history['val_loss']) + 1
    final_train_loss = history.history['loss'][-1]
    best_val_loss = min(history.history['val_loss'])
    gap = abs(final_train_loss - best_val_loss)

    print(f"  Done in {elapsed:.0f}s | {total_epochs} epochs | Best epoch: {best_epoch}")
    print(f"  Train loss: {final_train_loss:.4f} | Val loss: {best_val_loss:.4f} | Gap: {gap:.4f}")

    r2_scores = {}
    print(f"\n  Test performance:")
    for i, name in enumerate(target_names):
        actual = y_test_seq[:, :, i].flatten() * 1000
        predicted = y_pred[:, :, i].flatten() * 1000
        r2 = r2_score(actual, predicted)
        rmse = np.sqrt(mean_squared_error(actual, predicted))
        mae = mean_absolute_error(actual, predicted)
        r2_scores[name] = r2
        print(f"    {name}: R2={r2:.4f}, RMSE={rmse:.2f}, MAE={mae:.2f}")

    return {
        'label': label,
        'history': history,
        'y_pred': y_pred,
        'gap': gap,
        'train_loss': final_train_loss,
        'val_loss': best_val_loss,
        'best_epoch': best_epoch,
        'total_epochs': total_epochs,
        'r2_scores': r2_scores,
        'batch_size': batch_size,
    }

# ============================================================================
# OPTION 1: INCREASED DROPOUT + L2 REGULARIZATION
# ============================================================================
def build_option1():
    inputs = Input(shape=(n_timesteps, 8))
    x = GRU(128, return_sequences=True,
            kernel_regularizer=l2(1e-4),
            recurrent_regularizer=l2(1e-4))(inputs)
    x = BatchNormalization()(x)
    x = Dropout(0.4)(x)
    x = GRU(64, return_sequences=True,
            kernel_regularizer=l2(1e-4),
            recurrent_regularizer=l2(1e-4))(x)
    x = BatchNormalization()(x)
    x = Dropout(0.3)(x)
    x = TimeDistributed(Dense(32, activation='relu', kernel_regularizer=l2(1e-4)))(x)
    x = Dropout(0.3)(x)
    x = TimeDistributed(Dense(16, activation='relu', kernel_regularizer=l2(1e-4)))(x)
    x = Dropout(0.2)(x)
    outputs = TimeDistributed(Dense(3, activation='softmax'))(x)
    return Model(inputs=inputs, outputs=outputs)

# ============================================================================
# OPTION 2: INCREASED BATCH SIZE (16 -> 32)
# ============================================================================
def build_option2():
    inputs = Input(shape=(n_timesteps, 8))
    x = GRU(128, return_sequences=True)(inputs)
    x = BatchNormalization()(x)
    x = Dropout(0.3)(x)
    x = GRU(64, return_sequences=True)(x)
    x = BatchNormalization()(x)
    x = Dropout(0.2)(x)
    x = TimeDistributed(Dense(32, activation='relu'))(x)
    x = Dropout(0.2)(x)
    x = TimeDistributed(Dense(16, activation='relu'))(x)
    x = Dropout(0.1)(x)
    outputs = TimeDistributed(Dense(3, activation='softmax'))(x)
    return Model(inputs=inputs, outputs=outputs)

# ============================================================================
# OPTION 3: GAUSSIAN NOISE ON INPUTS
# ============================================================================
def build_option3():
    inputs = Input(shape=(n_timesteps, 8))
    x = GaussianNoise(0.05)(inputs)
    x = GRU(128, return_sequences=True)(x)
    x = BatchNormalization()(x)
    x = Dropout(0.3)(x)
    x = GRU(64, return_sequences=True)(x)
    x = BatchNormalization()(x)
    x = Dropout(0.2)(x)
    x = TimeDistributed(Dense(32, activation='relu'))(x)
    x = Dropout(0.2)(x)
    x = TimeDistributed(Dense(16, activation='relu'))(x)
    x = Dropout(0.1)(x)
    outputs = TimeDistributed(Dense(3, activation='softmax'))(x)
    return Model(inputs=inputs, outputs=outputs)

# ============================================================================
# TRAIN ALL THREE
# ============================================================================
print("\n" + "="*80)
print("STEP 3: TRAINING ALL 3 OPTIONS")
print("="*80)

results = {}
results['opt1'] = train_and_evaluate(build_option1(), "Option 1: Dropout + L2", batch_size=16)
results['opt2'] = train_and_evaluate(build_option2(), "Option 2: Batch Size 32", batch_size=32)
results['opt3'] = train_and_evaluate(build_option3(), "Option 3: Gaussian Noise", batch_size=16)

# ============================================================================
# COMPARISON PLOTS
# ============================================================================
print("\n" + "="*80)
print("STEP 4: COMPARISON PLOTS")
print("="*80)

fig, axes = plt.subplots(3, 2, figsize=(16, 18))

colors = {'opt1': ('#2C3E50', '#E74C3C'), 'opt2': ('#1A5276', '#E67E22'), 'opt3': ('#1E8449', '#8E44AD')}
titles = {'opt1': 'Option 1: Dropout + L2', 'opt2': 'Option 2: Batch Size 32', 'opt3': 'Option 3: Gaussian Noise'}

for row, key in enumerate(['opt1', 'opt2', 'opt3']):
    res = results[key]
    h = res['history']
    c_train, c_val = colors[key]
    epochs_range = range(1, len(h.history['loss']) + 1)

    # Loss
    ax = axes[row, 0]
    ax.plot(epochs_range, h.history['loss'], '-', color=c_train, lw=2, label='Training Loss')
    ax.plot(epochs_range, h.history['val_loss'], '-', color=c_val, lw=2, label='Validation Loss')
    ax.axvline(x=res['best_epoch'], color='green', ls='--', alpha=0.5, lw=1.5)
    ax.text(res['best_epoch'], ax.get_ylim()[1]*0.9 if ax.get_ylim()[1] > 0 else 0.5,
            f'Best: {res["best_epoch"]}', fontsize=9, ha='center', color='green', fontweight='bold')
    ax.set_xlabel('Epoch', fontsize=11, fontweight='bold')
    ax.set_ylabel('Loss', fontsize=11, fontweight='bold')
    ax.set_title(f'{titles[key]} - Loss (Gap={res["gap"]:.4f})', fontsize=12, fontweight='bold')
    ax.legend(fontsize=10); ax.grid(alpha=0.3)

    # MAE
    ax = axes[row, 1]
    ax.plot(epochs_range, h.history['mae'], '-', color=c_train, lw=2, label='Training MAE')
    ax.plot(epochs_range, h.history['val_mae'], '-', color=c_val, lw=2, label='Validation MAE')
    ax.set_xlabel('Epoch', fontsize=11, fontweight='bold')
    ax.set_ylabel('MAE', fontsize=11, fontweight='bold')
    ax.set_title(f'{titles[key]} - MAE', fontsize=12, fontweight='bold')
    ax.legend(fontsize=10); ax.grid(alpha=0.3)

plt.tight_layout()
plt.savefig(os.path.join(path, 'all_options_training_curves.png'), dpi=300, bbox_inches='tight')
print("Saved: all_options_training_curves.png")
plt.show()

# ============================================================================
# SUMMARY TABLE
# ============================================================================
print("\n" + "="*80)
print("STEP 5: FINAL COMPARISON")
print("="*80)

print(f"\n{'Option':<30s} | {'Gap':>8s} | {'R2 Above':>9s} | {'R2 InRange':>10s} | {'R2 Below':>9s} | {'Epochs':>6s}")
print("-" * 90)
for key in ['opt1', 'opt2', 'opt3']:
    r = results[key]
    r2 = r['r2_scores']
    print(f"{r['label']:<30s} | {r['gap']:>8.4f} | {r2['Above LEL']:>9.4f} | {r2['In Range']:>10.4f} | {r2['Below Threshold']:>9.4f} | {r['total_epochs']:>6d}")

# Find best
best_key = min(results, key=lambda k: results[k]['gap'])
best = results[best_key]
print(f"\n{'='*80}")
print(f"WINNER (smallest overfit gap): {best['label']}")
print(f"  Gap: {best['gap']:.4f}")
print(f"  R2 scores: Above LEL={best['r2_scores']['Above LEL']:.4f}, "
      f"In Range={best['r2_scores']['In Range']:.4f}, "
      f"Below Threshold={best['r2_scores']['Below Threshold']:.4f}")
print(f"{'='*80}")

"""
COMPLETE METHANE FLUX CHAMBER DESIGN PIPELINE - FINAL VERSION
GRU model with softmax output (predictions always sum to 100%)
Fix applied: batch_size=32 for optimal train/val convergence
"""

# ============================================================================
# SECTION 1: IMPORTS AND SETUP
# ============================================================================
print("="*80)
print("METHANE FLUX CHAMBER DESIGN PIPELINE (GRU Model - Final)")
print("="*80)

import os, re, time
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from matplotlib.gridspec import GridSpec
from google.colab import drive
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
import tensorflow as tf
from tensorflow.keras import Model
from tensorflow.keras.layers import (Input, Dense, Dropout, BatchNormalization,
                                      GRU, TimeDistributed, Masking, Bidirectional)
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau
from scipy.optimize import differential_evolution
import json
import warnings
warnings.filterwarnings('ignore')

np.random.seed(42)
tf.random.set_seed(42)

print(f"TensorFlow: {tf.__version__}")
print(f"Device: {'GPU' if tf.config.list_physical_devices('GPU') else 'CPU'}")

# ============================================================================
# SECTION 2: LOAD DATA
# ============================================================================
print("\n" + "="*80)
print("SECTION 1: LOADING DATA")
print("="*80)

drive.mount('/content/drive')
path = '/content/drive/MyDrive/1000pointDCE'
csv_files = sorted([f for f in os.listdir(path) if f.endswith('.csv')])
print(f"Found {len(csv_files)} CSV files")

R_const = 8.314; T_ref = 298.15; P_ref = 101325
LEL_PPM = 50000; LOWER_THRESHOLD_PPM = 50

# Parse all simulations
sim_data = []  # list of dicts: {params, time_series}

for fname in csv_files:
    filepath = os.path.join(path, fname)
    try:
        params = {}
        with open(filepath, 'r') as f:
            for line_str in f:
                if not line_str.startswith('#'): break
                match = re.search(r'#\s*(\w+)\s*=\s*([\d.]+)', line_str)
                if match: params[match.group(1)] = float(match.group(2))
                for m in re.findall(r'(\w+)=([\d.]+)', line_str):
                    params[m[0]] = float(m[1])
        if len(params) != 7: continue

        data = pd.read_csv(filepath, comment='#')
        time_cols = [c for c in data.columns if c.startswith('t=')]
        if len(time_cols) != 11: continue

        # Get targets at each timestep
        targets_per_t = []
        for tc in time_cols:
            ppm = data[tc].values * (R_const * T_ref / P_ref) * 1e6
            above = np.sum(ppm >= LEL_PPM)
            inrange = np.sum((ppm >= LOWER_THRESHOLD_PPM) & (ppm < LEL_PPM))
            below = np.sum(ppm < LOWER_THRESHOLD_PPM)
            targets_per_t.append([above / 1000.0, inrange / 1000.0, below / 1000.0])

        sim_data.append({
            'params': [params['Aq'], params['Cheight'], params['Wheight'],
                       params['Cr'], params['Wr'], params['PHr'], params['Mq']],
            'targets': targets_per_t  # shape (11, 3)
        })
    except:
        pass

n_sims = len(sim_data)
print(f"Loaded {n_sims} simulations, each with 11 timesteps")

# ============================================================================
# SECTION 3: PREPARE DATA FOR GRU
# ============================================================================
print("\n" + "="*80)
print("SECTION 2: PREPARING DATA FOR GRU")
print("="*80)

# X_params: (n_sims, 7) - static parameters per simulation
# X_seq: (n_sims, 11, 8) - 7 params + time at each step (GRU input)
# y_seq: (n_sims, 11, 3) - targets at each timestep

TIMESTEPS = [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
n_timesteps = len(TIMESTEPS)

X_params = np.array([s['params'] for s in sim_data])  # (n_sims, 7)
y_seq = np.array([s['targets'] for s in sim_data])     # (n_sims, 11, 3)

# Build sequence input: repeat params across timesteps, append time
X_seq = np.zeros((n_sims, n_timesteps, 8))
for i in range(n_sims):
    for t_idx, t_val in enumerate(TIMESTEPS):
        X_seq[i, t_idx, :7] = X_params[i]
        X_seq[i, t_idx, 7] = t_val

print(f"X_seq shape: {X_seq.shape} (sims, timesteps, features)")
print(f"y_seq shape: {y_seq.shape} (sims, timesteps, 3 categories)")
print(f"y_seq sum check: min={y_seq.sum(axis=2).min():.4f}, max={y_seq.sum(axis=2).max():.4f}")

# Split by simulation
sim_indices = np.arange(n_sims)
train_idx, test_idx = train_test_split(sim_indices, test_size=0.1, random_state=42)
train_idx, val_idx = train_test_split(train_idx, test_size=0.111, random_state=42)

X_train_seq = X_seq[train_idx]
X_val_seq = X_seq[val_idx]
X_test_seq = X_seq[test_idx]
y_train_seq = y_seq[train_idx]
y_val_seq = y_seq[val_idx]
y_test_seq = y_seq[test_idx]

print(f"\nTrain: {len(train_idx)} sims, Val: {len(val_idx)} sims, Test: {len(test_idx)} sims")

# Scale features (fit on training data, flatten then reshape)
scaler = StandardScaler()
X_train_flat = X_train_seq.reshape(-1, 8)
scaler.fit(X_train_flat)

X_train_s = scaler.transform(X_train_seq.reshape(-1, 8)).reshape(X_train_seq.shape)
X_val_s = scaler.transform(X_val_seq.reshape(-1, 8)).reshape(X_val_seq.shape)
X_test_s = scaler.transform(X_test_seq.reshape(-1, 8)).reshape(X_test_seq.shape)

print("Data scaled.")

# Also keep flat versions for R2 evaluation
df_all_flat = []
for s in sim_data:
    for t_idx, t_val in enumerate(TIMESTEPS):
        df_all_flat.append({
            'Aq': s['params'][0], 'Cheight': s['params'][1],
            'Wheight': s['params'][2], 'Cr': s['params'][3],
            'Wr': s['params'][4], 'PHr': s['params'][5], 'Mq': s['params'][6],
            'time': t_val,
        })
df_unique = pd.DataFrame([{'Aq': s['params'][0], 'Cheight': s['params'][1],
                            'Wheight': s['params'][2], 'Cr': s['params'][3],
                            'Wr': s['params'][4], 'PHr': s['params'][5],
                            'Mq': s['params'][6]} for s in sim_data])

# ============================================================================
# SECTION 4: BUILD AND TRAIN GRU MODEL
# ============================================================================
print("\n" + "="*80)
print("SECTION 3: TRAINING GRU MODEL")
print("="*80)

def build_gru_model():
    inputs = Input(shape=(n_timesteps, 8))

    # GRU layers process the temporal sequence
    x = GRU(128, return_sequences=True)(inputs)
    x = BatchNormalization()(x)
    x = Dropout(0.3)(x)

    x = GRU(64, return_sequences=True)(x)
    x = BatchNormalization()(x)
    x = Dropout(0.2)(x)

    # Dense layers applied at each timestep
    x = TimeDistributed(Dense(32, activation='relu'))(x)
    x = Dropout(0.2)(x)

    x = TimeDistributed(Dense(16, activation='relu'))(x)
    x = Dropout(0.1)(x)

    # Softmax output at each timestep: always sums to 1.0
    outputs = TimeDistributed(Dense(3, activation='softmax'))(x)

    return Model(inputs=inputs, outputs=outputs)

model = build_gru_model()
print("Architecture:")
print("  Input(11 timesteps, 8 features)")
print("  -> GRU(128, return_sequences) -> BN -> Dropout(0.3)")
print("  -> GRU(64, return_sequences) -> BN -> Dropout(0.2)")
print("  -> TimeDistributed Dense(32) -> Dropout(0.2)")
print("  -> TimeDistributed Dense(16) -> Dropout(0.1)")
print("  -> TimeDistributed Softmax(3)")
print("  Output: (11 timesteps, 3 categories) - always sums to 100% per timestep")

LEARNING_RATE = 0.0005
MAX_EPOCHS = 500
PATIENCE = 40
BATCH_SIZE = 32  # optimized: was 16, changed to 32 for better train/val convergence

print(f"\nLearning rate: {LEARNING_RATE}")
print(f"Max epochs: {MAX_EPOCHS}")
print(f"Batch size: {BATCH_SIZE} (optimized)")
print(f"Early stopping patience: {PATIENCE}\n")

model.compile(
    optimizer=Adam(learning_rate=LEARNING_RATE),
    loss='categorical_crossentropy',
    metrics=['mae']
)

history = model.fit(
    X_train_s, y_train_seq,
    validation_data=(X_val_s, y_val_seq),
    epochs=MAX_EPOCHS, batch_size=BATCH_SIZE, verbose=0,
    callbacks=[
        EarlyStopping(monitor='val_loss', patience=PATIENCE, restore_best_weights=True),
        ReduceLROnPlateau(monitor='val_loss', factor=0.5, patience=15, min_lr=1e-7, verbose=1)
    ]
)

print(f"\nTraining complete: {len(history.history['loss'])} epochs")
print(f"Best epoch: {np.argmin(history.history['val_loss']) + 1}")

# Overfit gap check
final_train_loss = history.history['loss'][-1]
best_val_loss = min(history.history['val_loss'])
print(f"Train loss: {final_train_loss:.4f}, Val loss: {best_val_loss:.4f}, "
      f"Gap: {abs(final_train_loss - best_val_loss):.4f}")

# Evaluate on test set
y_pred_test = model.predict(X_test_s, verbose=0)
target_names = ['Above LEL', 'In Range', 'Below Threshold']

print("\nTest set performance (across all timesteps):")
for i, name in enumerate(target_names):
    actual = y_test_seq[:, :, i].flatten() * 1000
    predicted = y_pred_test[:, :, i].flatten() * 1000
    r2 = r2_score(actual, predicted)
    rmse = np.sqrt(mean_squared_error(actual, predicted))
    mae = mean_absolute_error(actual, predicted)
    print(f"  {name}: R2={r2:.4f}, RMSE={rmse:.2f}, MAE={mae:.2f}")

# Per-timestep R2
print("\nR2 by timestep:")
print(f"  {'Time':>6s} | {'Above LEL':>10s} | {'In Range':>10s} | {'Below Thr':>10s}")
print(f"  {'-'*48}")
for t_idx, t_val in enumerate(TIMESTEPS):
    r2s = []
    for i in range(3):
        actual_t = y_test_seq[:, t_idx, i] * 1000
        pred_t = y_pred_test[:, t_idx, i] * 1000
        if np.var(actual_t) > 0:
            r2s.append(r2_score(actual_t, pred_t))
        else:
            r2s.append(float('nan'))
    print(f"  t={t_val:.1f}  | {r2s[0]:>10.4f} | {r2s[1]:>10.4f} | {r2s[2]:>10.4f}")

# Sum check
pred_sums = y_pred_test.sum(axis=2) * 100
print(f"\nPrediction sum check: min={pred_sums.min():.2f}%, max={pred_sums.max():.2f}%, mean={pred_sums.mean():.2f}%")

# ============================================================================
# SECTION 5: TRAINING FIGURES
# ============================================================================
print("\n" + "="*80)
print("SECTION 4: TRAINING FIGURES")
print("="*80)

# Figure 1: Loss and MAE
fig, axes = plt.subplots(1, 2, figsize=(14, 5))
ax = axes[0]
epochs_range = range(1, len(history.history['loss']) + 1)
ax.plot(epochs_range, history.history['loss'], 'b-', lw=2, label='Training Loss')
ax.plot(epochs_range, history.history['val_loss'], 'r-', lw=2, label='Validation Loss')
best_epoch = np.argmin(history.history['val_loss']) + 1
ax.axvline(x=best_epoch, color='green', ls='--', alpha=0.5, lw=1.5)
ax.text(best_epoch, ax.get_ylim()[1]*0.9, f'Best: {best_epoch}',
        fontsize=9, ha='center', color='green', fontweight='bold')
ax.set_xlabel('Epoch', fontsize=12, fontweight='bold')
ax.set_ylabel('Loss (Categorical Crossentropy)', fontsize=12, fontweight='bold')
ax.set_title('GRU Training vs Validation Loss', fontsize=13, fontweight='bold')
ax.legend(fontsize=11); ax.grid(alpha=0.3)

ax = axes[1]
ax.plot(epochs_range, history.history['mae'], 'b-', lw=2, label='Training MAE')
ax.plot(epochs_range, history.history['val_mae'], 'r-', lw=2, label='Validation MAE')
ax.set_xlabel('Epoch', fontsize=12, fontweight='bold')
ax.set_ylabel('MAE (fraction)', fontsize=12, fontweight='bold')
ax.set_title('GRU Training vs Validation MAE', fontsize=13, fontweight='bold')
ax.legend(fontsize=11); ax.grid(alpha=0.3)
plt.tight_layout()
plt.savefig(os.path.join(path, 'gru_training_loss.png'), dpi=300, bbox_inches='tight')
print("Saved: gru_training_loss.png"); plt.show()

# Figure 2: Prediction vs Actual per category
fig, axes = plt.subplots(1, 3, figsize=(18, 5))
for i, name in enumerate(target_names):
    ax = axes[i]
    actual = y_test_seq[:, :, i].flatten() * 1000
    predicted = y_pred_test[:, :, i].flatten() * 1000
    r2 = r2_score(actual, predicted)
    ax.scatter(actual, predicted, alpha=0.3, s=15, edgecolors='black', linewidth=0.2)
    mn, mx = min(actual.min(), predicted.min()), max(actual.max(), predicted.max())
    ax.plot([mn, mx], [mn, mx], 'r--', lw=2, label='Perfect Prediction')
    ax.set_xlabel('Actual', fontsize=12, fontweight='bold')
    ax.set_ylabel('Predicted', fontsize=12, fontweight='bold')
    ax.set_title(f'{name}\nR2 = {r2:.4f}', fontsize=13, fontweight='bold')
    ax.legend(); ax.grid(alpha=0.3)
plt.tight_layout()
plt.savefig(os.path.join(path, 'gru_prediction_vs_actual.png'), dpi=300, bbox_inches='tight')
print("Saved: gru_prediction_vs_actual.png"); plt.show()

# Figure 3: R2 by timestep
fig, ax = plt.subplots(1, 1, figsize=(10, 5))
for i, (name, color) in enumerate(zip(target_names, ['#E74C3C', '#27AE60', '#3498DB'])):
    r2_by_t = []
    for t_idx in range(n_timesteps):
        actual_t = y_test_seq[:, t_idx, i] * 1000
        pred_t = y_pred_test[:, t_idx, i] * 1000
        if np.var(actual_t) > 0:
            r2_by_t.append(r2_score(actual_t, pred_t))
        else:
            r2_by_t.append(float('nan'))
    ax.plot(TIMESTEPS, r2_by_t, 'o-', color=color, lw=2, ms=7, label=name)

ax.set_xlabel('Timestep (min)', fontsize=12, fontweight='bold')
ax.set_ylabel('R2 Score', fontsize=12, fontweight='bold')
ax.set_title('GRU R2 by Timestep', fontsize=13, fontweight='bold')
ax.legend(fontsize=11); ax.grid(alpha=0.3)
ax.set_ylim(-0.1, 1.05)
ax.axhline(y=0.8, color='gray', ls=':', alpha=0.5)
ax.text(0.02, 0.82, 'Good (0.8)', fontsize=8, color='gray')
plt.tight_layout()
plt.savefig(os.path.join(path, 'gru_r2_by_timestep.png'), dpi=300, bbox_inches='tight')
print("Saved: gru_r2_by_timestep.png"); plt.show()

# Figure 4: Training progression
fig, ax = plt.subplots(1, 1, figsize=(10, 5))
val_losses = history.history['val_loss']
train_losses = history.history['loss']
worst_val = max(val_losses)
r2_approx_val = [1 - (l / worst_val) for l in val_losses]
r2_approx_train = [1 - (l / max(train_losses)) for l in train_losses]
ax.plot(epochs_range, r2_approx_train, 'b-', lw=2, label='Training (approx)')
ax.plot(epochs_range, r2_approx_val, 'r-', lw=2, label='Validation (approx)')
ax.axhline(y=0, color='black', ls='--', alpha=0.3)
ax.set_xlabel('Epoch', fontsize=12, fontweight='bold')
ax.set_ylabel('Relative Improvement', fontsize=12, fontweight='bold')
ax.set_title('GRU Training Progression', fontsize=13, fontweight='bold')
ax.legend(fontsize=11); ax.grid(alpha=0.3)
plt.tight_layout()
plt.savefig(os.path.join(path, 'gru_training_progression.png'), dpi=300, bbox_inches='tight')
print("Saved: gru_training_progression.png"); plt.show()

# ============================================================================
# SECTION 6: OPTIMIZER
# ============================================================================
print("\n" + "="*80)
print("SECTION 5: DESIGN OPTIMIZER")
print("="*80)

EVAL_TIMES = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]  # skip t=0
EVAL_INDICES = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # indices in the 11-step sequence
print(f"Optimizing across {len(EVAL_TIMES)} timesteps (t=0.1 to 1.0)")


def predict_all_times(Aq, Cheight, Wheight, Cr, Wr, Alpha, Mq):
    """Single GRU forward pass for one parameter set across all 11 timesteps.
    Returns percentages for the 10 evaluation timesteps (skipping t=0)."""
    PHr = Alpha * Cr
    # Build full 11-step sequence
    X_single = np.zeros((1, n_timesteps, 8))
    for t_idx, t_val in enumerate(TIMESTEPS):
        X_single[0, t_idx, :] = [Aq, Cheight, Wheight, Cr, Wr, PHr, Mq, t_val]

    X_scaled = scaler.transform(X_single.reshape(-1, 8)).reshape(1, n_timesteps, 8)
    preds = model.predict(X_scaled, verbose=0)[0]  # (11, 3)

    # Take only t=0.1 to t=1.0 (skip t=0), convert to percentages
    preds_eval = preds[EVAL_INDICES] * 100  # (10, 3)
    return preds_eval[:, 0], preds_eval[:, 1], preds_eval[:, 2]  # danger%, detection%, below%


def design_for_operator(Wr, Wheight, show_details=True):
    if show_details:
        print(f"\n   Designing for Wr={Wr:.3f} m, Wheight={Wheight:.3f} m ...")
        print(f"   Conditions: Aq=1.0 m/s, Mq=0.15 kg/h")

    Aq_worst = 1.0
    Mq_worst = 0.15

    Cr_min = max(Wr + 0.05, df_unique['Cr'].quantile(0.05))
    Cr_max = df_unique['Cr'].quantile(0.95)
    Cheight_min = max(0.50, Wheight + 0.15)
    Cheight_max = df_unique['Cheight'].quantile(0.95)
    Alpha_min = 0.15
    Alpha_max = 0.85
    bounds = [(Cr_min, Cr_max), (Cheight_min, Cheight_max), (Alpha_min, Alpha_max)]

    if show_details:
        print(f"   Cr=[{Cr_min:.3f},{Cr_max:.3f}], Cheight=[{Cheight_min:.3f},{Cheight_max:.3f}], Alpha=[{Alpha_min},{Alpha_max}]")

    # CONSERVATIVE
    if show_details: print("   Optimizing CONSERVATIVE...")
    t0 = time.time()

    def conservative_objective(params):
        Cr, Cheight, Alpha = params
        danger, detection, below = predict_all_times(
            Aq_worst, Cheight, Wheight, Cr, Wr, Alpha, Mq_worst)
        return np.sum(1000 * danger + -0.5 * detection + 1 * below)

    result_cons = differential_evolution(
        conservative_objective, bounds=bounds, strategy='best1bin',
        maxiter=200, popsize=15, seed=42, polish=True)
    Cr_c, Ch_c, Al_c = result_cons.x
    if show_details: print(f"   Done in {time.time()-t0:.0f}s")

    # DETECTION
    if show_details: print("   Optimizing DETECTION-OPTIMIZED...")
    t0 = time.time()

    def detection_objective(params):
        Cr, Cheight, Alpha = params
        danger, detection, below = predict_all_times(
            Aq_worst, Cheight, Wheight, Cr, Wr, Alpha, Mq_worst)
        return np.sum(50 * danger + -10 * detection + 1 * below)

    result_det = differential_evolution(
        detection_objective, bounds=bounds, strategy='best1bin',
        maxiter=200, popsize=15, seed=43, polish=True)
    Cr_d, Ch_d, Al_d = result_det.x
    if show_details: print(f"   Done in {time.time()-t0:.0f}s")

    # Get percentages
    danger_c, detect_c, below_c = predict_all_times(
        Aq_worst, Ch_c, Wheight, Cr_c, Wr, Al_c, Mq_worst)
    danger_d, detect_d, below_d = predict_all_times(
        Aq_worst, Ch_d, Wheight, Cr_d, Wr, Al_d, Mq_worst)

    # Boundary warnings
    warnings_list = []
    for label, vals in [('Conservative', [Cr_c, Ch_c, Al_c]),
                         ('Detection', [Cr_d, Ch_d, Al_d])]:
        for name, val, (lo, hi) in zip(['Cr','Cheight','Alpha'], vals, bounds):
            if abs(val - lo) < 0.005 or abs(val - hi) < 0.005:
                warnings_list.append(f"{label} {name}={val:.4f} at boundary [{lo:.3f}, {hi:.3f}]")

    if show_details:
        if warnings_list:
            for w in warnings_list: print(f"   WARNING: {w}")
        print("   DESIGN COMPLETE")

    return {
        'inputs': {'Wr': Wr, 'Wheight': Wheight, 'Aq': 1.0, 'Mq': 0.15},
        'eval_times': EVAL_TIMES,
        'warnings': warnings_list,
        'conservative': {
            'Cr': float(Cr_c), 'Cheight': float(Ch_c),
            'PHr': float(Al_c * Cr_c), 'Alpha': float(Al_c),
            'danger_by_time': [float(x) for x in danger_c],
            'detection_by_time': [float(x) for x in detect_c],
            'below_by_time': [float(x) for x in below_c],
            'avg_danger': float(np.mean(danger_c)),
            'avg_detection': float(np.mean(detect_c)),
            'avg_below': float(np.mean(below_c)),
        },
        'detection_optimized': {
            'Cr': float(Cr_d), 'Cheight': float(Ch_d),
            'PHr': float(Al_d * Cr_d), 'Alpha': float(Al_d),
            'danger_by_time': [float(x) for x in danger_d],
            'detection_by_time': [float(x) for x in detect_d],
            'below_by_time': [float(x) for x in below_d],
            'avg_danger': float(np.mean(danger_d)),
            'avg_detection': float(np.mean(detect_d)),
            'avg_below': float(np.mean(below_d)),
        }
    }


# ============================================================================
# SECTION 7: DESIGN REPORT FIGURE
# ============================================================================

def plot_design_report(results, save_path=None):
    cons = results['conservative']
    det = results['detection_optimized']
    inp = results['inputs']
    times = results['eval_times']

    bg = '#FFFFFF'
    text_dark = '#1A1A1A'
    text_mid = '#555555'
    text_light = '#999999'
    red = '#E74C3C'
    green = '#27AE60'
    blue = '#3498DB'
    orange = '#F39C12'
    border = '#E8E8E8'
    card_bg = '#FAFAFA'
    accent_cons = '#2C3E50'
    accent_det = '#2980B9'

    fig = plt.figure(figsize=(18, 24), facecolor=bg)

    fig.text(0.05, 0.977, 'Flux Chamber Design Report (GRU Model)', fontsize=26,
             fontweight='bold', color=text_dark, fontfamily='serif')
    fig.text(0.05, 0.965, f'Well: Wr = {inp["Wr"]:.3f} m,  Wheight = {inp["Wheight"]:.3f} m    |    '
             f'Conditions: Aq = {inp["Aq"]:.1f} m/s,  Mq = {inp["Mq"]:.2f} kg/h    |    '
             f'Evaluated: t = {times[0]} to {times[-1]} min    |    '
             f'GRU + Softmax (danger + detection + below = 100%)',
             fontsize=10, color=text_mid, fontfamily='serif')

    line = plt.Line2D([0.05, 0.95], [0.958, 0.958], color=border, linewidth=1.5,
                       transform=fig.transFigure)
    fig.add_artist(line)

    gs = GridSpec(5, 2, figure=fig, left=0.06, right=0.94, top=0.95, bottom=0.03,
                  hspace=0.40, wspace=0.15)

    # ROW 1: Parameter cards
    for col, (design, title, accent) in enumerate([
        (cons, 'Conservative Design', accent_cons),
        (det, 'Detection-Optimized Design', accent_det)]):

        ax = fig.add_subplot(gs[0, col])
        ax.set_xlim(0, 10); ax.set_ylim(0, 10)
        ax.axis('off')

        card = mpatches.FancyBboxPatch((0.2, 0.2), 9.6, 9.6, boxstyle="round,pad=0.3",
                                        facecolor=card_bg, edgecolor=border, linewidth=1.5)
        ax.add_patch(card)
        bar_patch = mpatches.FancyBboxPatch((0.2, 8.8), 9.6, 1.0, boxstyle="round,pad=0.1",
                                       facecolor=accent, edgecolor='none')
        ax.add_patch(bar_patch)
        ax.text(5, 9.3, title, fontsize=13, fontweight='bold', color='white',
                ha='center', va='center', fontfamily='serif')
        subtitle = 'Minimize explosion risk' if col == 0 else 'Maximize detection coverage'
        ax.text(5, 8.3, subtitle, fontsize=9, color=text_light, ha='center',
                fontstyle='italic', fontfamily='serif')

        params_list = [
            ('Containment Radius (Cr)', f'{design["Cr"]:.4f} m'),
            ('Containment Height (Cheight)', f'{design["Cheight"]:.4f} m'),
            ('Punched Hole Radius (PHr)', f'{design["PHr"]:.4f} m'),
            ('Alpha (PHr/Cr)', f'{design["Alpha"]:.3f}'),
        ]
        for i, (label, val) in enumerate(params_list):
            y = 7.2 - i * 1.2
            ax.text(0.8, y, label, fontsize=9.5, color=text_mid, va='center', fontfamily='serif')
            ax.text(9.3, y, val, fontsize=10.5, fontweight='bold', color=text_dark,
                    ha='right', va='center', fontfamily='monospace')
            if i < len(params_list) - 1:
                ax.plot([0.8, 9.3], [y-0.6, y-0.6], color=border, linewidth=0.5)

    # ROW 2: Percentage bars
    for col, (design, title, accent) in enumerate([
        (cons, 'Conservative', accent_cons),
        (det, 'Detection-Optimized', accent_det)]):

        ax = fig.add_subplot(gs[1, col])
        ax.set_xlim(0, 10); ax.set_ylim(0, 4)
        ax.axis('off')

        bars = [
            ('Danger Zone (>= LEL)', design['avg_danger'], red),
            ('Detection Window', design['avg_detection'], green),
            ('Below Detection', design['avg_below'], blue),
        ]

        for i, (label, pct, color) in enumerate(bars):
            y = 3.2 - i * 1.2
            ax.text(0.3, y, label, fontsize=10, color=text_mid, va='center', fontfamily='serif')
            ax.barh(y, 5.5, height=0.4, left=4.5, color='#EEEEEE', zorder=1)
            bar_width = pct / 100 * 5.5
            ax.barh(y, bar_width, height=0.4, left=4.5, color=color, alpha=0.8, zorder=2)
            ax.text(4.5 + bar_width + 0.15, y, f'{pct:.1f}%', fontsize=9,
                    fontweight='bold', color=text_dark, va='center', fontfamily='monospace')

        total = design['avg_danger'] + design['avg_detection'] + design['avg_below']
        ax.set_title(f'{title} (avg all timesteps, total = {total:.1f}%)', fontsize=11,
                     fontweight='bold', fontfamily='serif', color=text_dark, pad=10)

    # ROW 3: Temporal evolution
    ax_time = fig.add_subplot(gs[2, :])
    ax_time.plot(times, cons['danger_by_time'], 'o-', color=red, lw=2.5, ms=7,
                 label='Conservative - Danger', alpha=0.9)
    ax_time.plot(times, cons['detection_by_time'], 's-', color=green, lw=2.5, ms=7,
                 label='Conservative - Detection', alpha=0.9)
    ax_time.plot(times, cons['below_by_time'], '^-', color=blue, lw=2, ms=6,
                 label='Conservative - Below Det', alpha=0.8)
    ax_time.plot(times, det['danger_by_time'], 'o--', color=red, lw=2, ms=6,
                 label='Detection-Opt - Danger', alpha=0.5)
    ax_time.plot(times, det['detection_by_time'], 's--', color=green, lw=2, ms=6,
                 label='Detection-Opt - Detection', alpha=0.5)
    ax_time.plot(times, det['below_by_time'], '^--', color=blue, lw=1.5, ms=5,
                 label='Detection-Opt - Below Det', alpha=0.4)

    ax_time.set_xlabel('Time (min)', fontsize=12, fontfamily='serif', color=text_mid)
    ax_time.set_ylabel('Percentage (%)', fontsize=12, fontfamily='serif', color=text_mid)
    ax_time.set_title('Temporal Evolution of Concentration Distribution', fontsize=15,
                       fontweight='bold', fontfamily='serif', color=text_dark, pad=15)
    ax_time.legend(loc='center left', bbox_to_anchor=(1.01, 0.5), fontsize=9,
                   frameon=True, edgecolor=border, prop={'family': 'serif'})
    ax_time.set_xlim(times[0] - 0.02, times[-1] + 0.02)
    ax_time.set_ylim(-2, 105)
    ax_time.grid(True, alpha=0.15)
    ax_time.spines['top'].set_visible(False)
    ax_time.spines['right'].set_visible(False)

    # ROW 4: Table + Recommendation
    ax_table = fig.add_subplot(gs[3, 0])
    ax_table.axis('off')

    table_data = [
        ['Parameter', 'Conservative', 'Detection-Opt'],
        ['Cr (m)', f'{cons["Cr"]:.4f}', f'{det["Cr"]:.4f}'],
        ['Cheight (m)', f'{cons["Cheight"]:.4f}', f'{det["Cheight"]:.4f}'],
        ['PHr (m)', f'{cons["PHr"]:.4f}', f'{det["PHr"]:.4f}'],
        ['Alpha', f'{cons["Alpha"]:.3f}', f'{det["Alpha"]:.3f}'],
        ['Avg Danger', f'{cons["avg_danger"]:.1f}%', f'{det["avg_danger"]:.1f}%'],
        ['Avg Detection', f'{cons["avg_detection"]:.1f}%', f'{det["avg_detection"]:.1f}%'],
        ['Avg Below Det', f'{cons["avg_below"]:.1f}%', f'{det["avg_below"]:.1f}%'],
    ]

    table = ax_table.table(cellText=table_data[1:], colLabels=table_data[0],
                           cellLoc='center', loc='center')
    table.auto_set_font_size(False)
    table.set_fontsize(10)
    table.scale(1, 1.6)
    for (row, col_idx), cell in table.get_celld().items():
        cell.set_edgecolor(border)
        if row == 0:
            cell.set_facecolor(accent_cons)
            cell.set_text_props(color='white', fontweight='bold', fontfamily='serif')
        elif row % 2 == 0:
            cell.set_facecolor('#F5F5F5')
            cell.set_text_props(fontfamily='serif')
        else:
            cell.set_facecolor(bg)
            cell.set_text_props(fontfamily='serif')

    ax_table.set_title('Parameter Comparison', fontsize=14, fontweight='bold', pad=15,
                       fontfamily='serif', color=text_dark)

    ax_rec = fig.add_subplot(gs[3, 1])
    ax_rec.axis('off')

    cons_safe = cons['avg_danger'] < 5
    det_safe = det['avg_danger'] < 5
    det_better = det['avg_detection'] > cons['avg_detection'] + 2

    if cons_safe and det_safe:
        if det_better:
            rec_text = 'Use Detection-Optimized'
            rec_detail = (f'Both designs are safe (Danger < 5%)\n'
                          f'Detection-Opt offers better coverage\n'
                          f'Detection: {det["avg_detection"]:.1f}% vs {cons["avg_detection"]:.1f}%')
            rec_color = accent_det
        else:
            rec_text = 'Use Conservative Design'
            rec_detail = (f'Both designs perform similarly\n'
                          f'Conservative prioritizes safety margins\n'
                          f'Danger: {cons["avg_danger"]:.1f}%, Detection: {cons["avg_detection"]:.1f}%')
            rec_color = accent_cons
    elif cons['avg_danger'] < det['avg_danger']:
        rec_text = 'Use Conservative Design'
        rec_detail = (f'Significantly safer design\n'
                      f'Danger: {cons["avg_danger"]:.1f}% vs {det["avg_danger"]:.1f}%\n'
                      f'Detection: {cons["avg_detection"]:.1f}%')
        rec_color = accent_cons
    else:
        rec_text = 'Use Detection-Optimized'
        rec_detail = (f'Better detection with comparable safety\n'
                      f'Detection: {det["avg_detection"]:.1f}% vs {cons["avg_detection"]:.1f}%\n'
                      f'Danger: {det["avg_danger"]:.1f}%')
        rec_color = accent_det

    rec_box = mpatches.FancyBboxPatch((0.05, 0.1), 0.9, 0.8, boxstyle="round,pad=0.05",
                                       facecolor=rec_color, edgecolor='none', alpha=0.08,
                                       transform=ax_rec.transAxes)
    ax_rec.add_patch(rec_box)
    ax_rec.text(0.5, 0.82, 'Recommendation', fontsize=14, fontweight='bold',
               ha='center', va='center', transform=ax_rec.transAxes,
               fontfamily='serif', color=text_dark)
    ax_rec.text(0.5, 0.6, rec_text, fontsize=16, fontweight='bold',
               ha='center', va='center', transform=ax_rec.transAxes,
               fontfamily='serif', color=rec_color)
    ax_rec.text(0.5, 0.3, rec_detail, fontsize=11,
               ha='center', va='center', transform=ax_rec.transAxes,
               fontfamily='serif', color=text_mid, linespacing=1.6)

    # ROW 5: Stacked area
    fig_area = fig.add_subplot(gs[4, :])
    d_c = np.array(cons['danger_by_time'])
    det_c_arr = np.array(cons['detection_by_time'])
    b_c = np.array(cons['below_by_time'])

    fig_area.fill_between(times, 0, d_c, color=red, alpha=0.3, label='Danger (Conservative)')
    fig_area.fill_between(times, d_c, d_c + det_c_arr, color=green, alpha=0.3, label='Detection (Conservative)')
    fig_area.fill_between(times, d_c + det_c_arr, d_c + det_c_arr + b_c, color=blue, alpha=0.3, label='Below Det (Conservative)')

    fig_area.plot(times, det['danger_by_time'], 'o--', color=red, lw=2, ms=5, alpha=0.8,
                  label='Danger (Det-Opt)')
    fig_area.plot(times, [d + r for d, r in zip(det['danger_by_time'], det['detection_by_time'])],
                  's--', color=green, lw=2, ms=5, alpha=0.8, label='Danger+Detection (Det-Opt)')

    fig_area.set_xlabel('Time (min)', fontsize=12, fontfamily='serif', color=text_mid)
    fig_area.set_ylabel('Cumulative %', fontsize=12, fontfamily='serif', color=text_mid)
    fig_area.set_title('Concentration Distribution Over Time (Conservative = shaded, Det-Opt = lines)',
                        fontsize=13, fontweight='bold', fontfamily='serif', color=text_dark, pad=15)
    fig_area.set_xlim(times[0] - 0.02, times[-1] + 0.02)
    fig_area.set_ylim(0, 105)
    fig_area.legend(loc='center left', bbox_to_anchor=(1.01, 0.5), fontsize=9,
                    frameon=True, edgecolor=border, prop={'family': 'serif'})
    fig_area.grid(True, alpha=0.15)
    fig_area.spines['top'].set_visible(False)
    fig_area.spines['right'].set_visible(False)

    if results['warnings']:
        warn_text = 'Boundary warnings: ' + '; '.join(results['warnings'][:3])
        fig.text(0.5, 0.005, warn_text, fontsize=8, color=orange, ha='center',
                fontfamily='serif', fontstyle='italic')

    if save_path:
        plt.savefig(save_path, dpi=300, bbox_inches='tight', facecolor=bg)
        print(f"   Saved: {save_path}")
    plt.show()


# ============================================================================
# SECTION 8: RUN TESTS
# ============================================================================
print("\n" + "="*80)
print("SECTION 6: RUNNING DESIGN OPTIMIZATION")
print("="*80)

test_cases = [
    (0.07, 0.30, "Medium well"),
    (0.05, 0.35, "Small well"),
    (0.10, 0.25, "Medium-large well"),
]

for Wr, Wh, label in test_cases:
    print(f"\n{'='*40}")
    print(f"  {label}: Wr={Wr}, Wheight={Wh}")
    print(f"{'='*40}")

    results = design_for_operator(Wr=Wr, Wheight=Wh)
    plot_design_report(results, save_path=os.path.join(path, f'GRU_Design_Report_Wr{Wr}_Wh{Wh}.png'))

    with open(os.path.join(path, f'GRU_Design_Wr{Wr}_Wh{Wh}.json'), 'w') as f:
        json.dump(results, f, indent=2, default=lambda x: float(x) if hasattr(x, 'item') else x)

print("\n" + "="*80)
print("PIPELINE COMPLETE!")
print("="*80)
